{
    "manifest_version": 3,
    "name": "방문기록 삭제",
    "version": "1.0",
    "description": "방문기록 삭제",
    "permissions": ["history"],
    "action": {
      "default_popup": "popup.html"
    }
  }
  